@tailwind base;
@tailwind components;
@tailwind utilities;

@import "tailwindcss/base";

@import "tailwindcss/components";


@import "tailwindcss/utilities";

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.nav-banner{
  height: 700px;
  background: url(https://i.ibb.co/YtNm6s2/02f6c-bg-1.jpg);
  background-position: top;
  background-size: cover;
}

.Navbar{
  display: none;
}
.mySwiper{
  height: 500px;
  width: 100%;
}
.mySwiper img{
  height: 600px;
  width: 100%;
}
.transNavber{
  background: transparent;
}
.banner-images{
  height: 400px;
  width: 500px;
  background: url(https://i.ibb.co/4Sd1NGB/edad9-08.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.banner-images2{
  height: 400px;
  width: 500px;
  background: url(https://i.ibb.co/4Sd1NGB/edad9-08.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.banner-content{
  padding-top: 50px;
  width: 50%;
  height: 400px;
  background: white;
  /* border-top-right-radius: 250px ; */
}
.banner-content h1 {
  font-size: 50px;
  font-weight: 700;
}
.banner-images .image2{
  position: absolute;
  width: 101px;
  top: 63px;
  left: 97px;
  height: 226px;
}
.banner-images .image3{
  position: absolute;
  width: 144px;
  top: 108px;
  left: 39px;
  height: 238px;

}
.banner-images .image4{
  position: absolute;
  width: 300px;
  top: 148px;
  left: 97px;
  height: 200px;
}
.banner-images .image5{
  position: absolute;
  width: 136px;
  top: 103px;
  left: 278px;
  height: 245px;
}
.banner-images2 .image2{
  position: absolute;
  width: 147px;
  top: 104px;
  left: 292px;
  height: 246px;
}
.banner-images2 .image3{
  position: absolute;
  width: 144px;
  top: 108px;
  left: 39px;
  height: 238px;

}
.banner-images2 .image4{
  position: absolute;
  width: 254px;
  top: 215px;
  left: 113px;
  height: 140px;
}
.banner-images2 .image5{
  position: absolute;
  width: 136px;
  top: 35px;
  left: 141px;
  height: 245px;
}

.slider-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media only screen and (max-width:998px){
  .banner-content h1 {
    font-size: 30px;
    font-weight: 700;
  }
  .banner-images{
    width: 350px;
  }
  .banner-images2{
    width: 350px;
  }
  .banner-images .image2{
    position: absolute;
    width: 101px;
    top: 63px;
    left: 56px;
    height: 226px;
  }
  .banner-images .image3{
    position: absolute;
    width: 144px;
    top: 108px;
    left: 14px;
    height: 238px;
  
  }
  .banner-images .image4{
    position: absolute;
    width: 242px;
    top: 148px;
    left: 69px;
    height: 200px;
  }
  .banner-images .image5{
    position: absolute;
    width: 136px;
    top: 103px;
    left: 209px;
    height: 245px;
  }
  .banner-images2 .image2{
    position: absolute;
    width: 145px;
    top: 104px;
    left: 200px;
    height: 246px;
  }
  .banner-images2 .image3{
    position: absolute;
    width: 136px;
    top: 108px;
    left: 19px;
    height: 238px;
  
  }
  .banner-images2 .image4{
    position: absolute;
    width: 180px;
    top: 215px;
    left: 94px;
    height: 140px;
  }
  .banner-images2 .image5{
    position: absolute;
    width: 136px;
    top: 60px;
    left: 86px;
    height: 245px;
  }
  .transNavber{
    display: none;
  }
  .Navbar{
    display: block;
    z-index: 999;
  }
}
@media only screen and (max-width:768px){

  .nav-banner{
    height: 400px;
  }
  .Navbar{
    display: block;
    z-index: 999;
  }
  .transNavber{
    display: none;
  }
  .banner-content{
    padding-left: 10px;
    padding-top: 0px;
    height: 200px;
    width: 90%;
    background: white;
  }
  .banner-content h1 {
    font-size: 15px;
    font-weight: 700;
  }
  .banner-content p {
    font-size: 12px;
    font-weight: 700;
  }

  .get-started{
    padding: 0px 5px !important;
    font-size: 10px;
    height: 0 !important;
    min-height: 20px !important;
  }
  .banner-images{
    margin-right: 11px !important;
    margin-top: -18px;
    width: 324px;
    position: relative;
    height: 200px !important;
  }

  .banner-images2{
    margin-right: 11px !important;
    margin-top: -18px;
    width: 324px;
    position: relative;
    height: 200px !important;
  }
  .mySwiper{
    height: 800px;
  }
  .banner-images .image2{
    position: absolute;
    width: 44px;
    top: 59px;
    left: 30px;
    height: 100px;
  }
  .banner-images .image3{
    position: absolute;
    width: 67px;
    top: 74px;
    left: 5px;
    height: 113px;
  
  }
  .banner-images .image4{
    position: absolute;
    width: 127px;
    top: 95px;
    left: 29px;
    height: 93px;
}
  .banner-images .image5{
    position: absolute;
    width: 77px;
    top: 71px;
    left: 97px;
    height: 109px;
  }


  .banner-images2 .image2{
    position: absolute;
    width: 56px;
    top: 82px;
    left: 116px;
    height: 91px;
  }
  .banner-images2 .image3{
    position: absolute;
    width: 62px;
    top: 85px;
    left: 15px;
    height: 85px;

  
  }
  .banner-images2 .image4{
    position: absolute;
    width: 94px;
    top: 123px;
    left: 52px;
    height: 55px;

  }
  .banner-images2 .image5{
   position: absolute;
    width: 56px;
    top: 60px;
    left: 59px;
    height: 91px;
  }
  
}

/* ======================================================================== offer-container =============================================================================*/

.offer-container {
  border: 0;
  background: #7A61D6;
}
.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 20px;
}
.card-body {
  padding: 0;
}
.card{
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
 
}
@media only screen and (max-width:998px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width:768px){
  .cards{
    grid-template-columns: repeat(1, 1fr);
  }
}


/* ======================================================================== services-container =============================================================================*/
.services-container{
  background: url(https://i.ibb.co/Jzftzhr/bigimage.webp);
  background-position: center;
  padding-top: 50px;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.service-content{
  width: 35%;
  margin-left: 5%;
}
.service-content p{
  font-size: 20px;
  letter-spacing: 1px;
}
.first {
  height: 400px;
  width: 100%;
  background: white;
  border-radius: 50px;
  box-shadow:  10px 10px 20px #bebebe;
  transition:  1s;
}
.span{
  border: 1px dashed #33e2a0;
  height: 100px;
  width: 100px;
  display: inherit;
  border-radius: 100px;
  margin: 30px auto;

}
.icon-img{
  padding: 5px;
  background: #cab7f4;
  border-radius: 49px;
  height: 77px;
  margin: 10px;
  transition: 1s;
}

.second{
  width: 100%;
  height: 400px;
  margin-top: 100px;
  background: white;
  border-radius: 50px;
  box-shadow:  10px 10px 20px #bebebe;
  
  transition:  1s;

}

.third {
  width: 100%;
  height: 400px;
  margin-top: -30px;
  background: white;
  border-radius: 50px;
  box-shadow:  10px 10px 20px #bebebe;
  transition:  1s;
  }
.fourth{
  width: 100%;
  height: 350px;
  background: white;
  border-radius: 50px;
  box-shadow:  10px 10px 20px #bebebe,
  -10px -10px 20px #ffffff;
  transition:  1s;
}
.first:hover , .second:hover , .third:hover, .fourth:hover {
  box-shadow:   -20px -20px 60px #ffffff,
  20px 20px 60px #bebebe;
 background: #7c60d5;
 transform: scaleY(1.06);
 color: white;
}
.first:hover .icon-img{
  background: rgb(255, 255, 255);
}
.second:hover .icon-img{
  background: rgb(255, 255, 255);
}
.third:hover .icon-img{
  background: rgb(255, 255, 255);
}
.fourth:hover .icon-img{
  background: rgb(255, 255, 255);
}
.services{
  width: 40%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  align-items: center;
}
.plane-bounce{
  position: absolute;
  top: -68px;
  right: 102px;
  animation: up-down 2s infinite linear;
}
@keyframes up-down {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(20px);
    opacity: 1;
}
100% {
  transform: translateY(0);
  opacity: 1;
}
}

@media only screen and (max-width:998px){
  .services-container{
    flex-direction: column-reverse;
    background-position: top;
    background-size: contain;
    margin-top: 50px;
  }
  .services{
    width: 90%;
    margin-top: 50px;
  }
  .plane-bounce{
    position: absolute;
    top: -188px;
    right: 40px;
  }
  .service-content{
    padding-top: 90px;
    width: 90%;
  }
}
@media only screen and (max-width:768px){
  .services{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    align-items: center;
  }
  .first , .second , .third , .fourth{
    height: 400px;
    margin: 0;
  }
}



/* ======================================================================== Choose-container =============================================================================*/

.choose-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: url(https://marketing.xmartech.in/images/others/32.webp);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}
.left{
  width: 300px;
  height: 600px;
}

.right{
  width: 300px;
  height: 600px;
}
.left-cards{
  display: flex;
  text-align: right;
  justify-content: space-between;
  background: white;
  align-items: center;
  margin-bottom: 50px;
  padding: 10px;
}
.left-cards:hover{
  border-radius: 20px;
  color: rgb(58, 195, 237);
  box-shadow:  10px 10px 20px #bebebe,
  -10px -10px 20px #ffffff;
}
.right-cards{
  display: flex;
  justify-content: space-between;
  background: white;
  align-items: center;
  margin-bottom: 50px;
  padding: 10px;
}
.right-cards:hover{
  border-radius: 20px;
  color: rgb(58, 195, 237);
  box-shadow:  10px 10px 20px #bebebe,
  -10px -10px 20px #ffffff;
}
.icon-img2-bg{
  background: rgb(142, 76, 248);
  height: 66px;
  width: 66px;
  border-radius: 50%;
}
.left-cards:hover .icon-img2-bg {
  background: rgb(58, 195, 237);
}
.right-cards:hover .icon-img2-bg {
  background: rgb(58, 195, 237);
}

.left-cards:hover .icon-img2 {
  color: #7A61D6;
}
.right-cards:hover .icon-img2{
  color: #7A61D6;
}
.icon-img2{
  padding: 15px;
  height: 66px;
  width: 66px;
  transition: 1s;
  color: rgb(255, 255, 255);
}
@media only screen and (max-width:998px){
    .middle{
      width: 200px;
    }
}
@media only screen and (max-width:768px){
  .choose-container{
    flex-direction: column;
  }
  .middle{
    margin-bottom: 30px;
  }

}

/* ======================================================================== commitment-container =============================================================================*/
.commitment-container{
  padding-top: 30px;
  display: flex;
  font-family: cursive;
  justify-content: center;
  align-items: center;
}
.commitment-container img{
  width: 40%;
}
.commitment-content{
  width: 45%;
}
.commitment-footer{
  display: flex;
  justify-content: space-around;
}
@media only screen and (max-width:768px){
  .commitment-container{
    flex-direction: column;
  }
  .commitment-content{
    width: 90%;
  }
  .commitment-container img{
    width: 90%;
  }
}